<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/div/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<meta name="viewport" content="width=960"/>
		
        <title>EPAM Video Widget</title>


        <script type='text/javascript' src='$WEBAPIS/webapis/webapis.js'></script>
               
        <!-- Widget code -->
        <script language="javascript" type="text/javascript" src="js/main.js"></script>
        <script language="javascript" type="text/javascript" src="js/Data.js"></script>
        <script language="javascript" type="text/javascript" src="js/AVPlayer.js"></script>
        <script language="javascript" type="text/javascript" src="js/Display.js"></script>
        
        <!-- Style sheets -->
        <link rel="stylesheet" href="css/style.css" type="text/css">

    </head>

    <body>
        <object id="av-player" type="application/avplayer"></object>

        <!-- Layout begins -->
        <div id="player_container"></div>
        <div id="main">
            <div id="logo">TV Informer</div>
            <div id ="rightHalf">
                <div id="videoBox_top"></div>
                <div id="videoBox_left"></div>
                <div id="videoBox_right"></div>
                <div id="videoBox_bottom">
                    <div id="time">
                        <div id="progressBarBG">
                            <div id="progressBar"></div>
                        </div>
                        <div id="timeInfo"></div>
                    </div>
                    <div id="volume">
                        <div id="volumeIcon"></div>
                        <div id="volumeBarBG">
                            <div id="volumeBar"></div>
                        </div>
                        <div id="volumeInfo"></div>
                    </div>
                    <div class="video-controls">
                        <div class="rew"></div>
                        <div class="play"></div>
                        <div class="stop"></div>
                        <div class="pause"></div>
                        <div class="ff"></div>
                    </div>
                    <div id="status"></div>
                </div>
                <div id="description_top"></div>
                <div id="description_bottom"></div>
                <div id="description"></div>
            </div>
            <div id="leftHalf">
                <div id="videoList" class="style_videoList">
                    <div id="video0"></div>
                    <div id="video1"></div>
                    <div id="video2"></div>
                    <div id="video3"></div>
                    <div id="video4"></div>
                    <div id="videoCount"></div>
                </div>
                <div id="previous"></div>
                <div id="next"></div>
            </div> 
            <div id="navi">
                <div id="help_navi">
                    <img src="images/navi/play.png"></img>
                    <img src="images/navi/stop.png"></img>
                    <img src="images/navi/pause.png"></img>
                    <img src="images/navi/rewind.png"></img>
                    <img src="images/navi/forward.png"></img>&nbsp<a class="style_navi">Video Control</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img src="images/navi/enter.png"></img>&nbsp<a class="style_navi">Full-screen/Window mode</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <img src="images/navi/return.png"></img>&nbsp<a class="style_navi">Return</a>
                </div>
            </div>
        </div>
    </body>
</html>
